2016-04-01 11:27:03,057 [INFO] Foo#Method_A - START
2016-04-01 11:27:03,057 [WARNING] Bar#Method_1 - START
2016-04-01 11:27:03,057 [WARNING] Bar#Method_1 - END
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_2 - START
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_2 - END
2016-04-01 11:27:03,057 [INFO] Foo#Method_A - END

2016-04-01 11:27:03,057 [INFO] Foo#Method_B - START
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_3 - START
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_3 - END
2016-04-01 11:27:03,057 [INFO] Foo#Method_B - END

2016-04-01 11:27:03,057 [INFO] Foo#Method_A - START
2016-04-01 11:27:03,057 [INFO] Bar#Method_1 - START
2016-04-01 11:27:03,057 [INFO] Bar#Method_1 - END
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_2 - START
2016-04-01 11:27:03,057 [DEBUG] Bar#Method_2 - END
2016-04-01 11:27:03,057 [INFO] Foo#Method_A - END
